(v.2.1.0) - ileave ระบบการลาออนไลน์
<br/>v.2.1.0 <br/>
<ul>
    <li> แก้ไขวันที่ลา ทำให้ไม่สามารถลาย้อนหลังได้ </li>
    <li> แก้ไข กรณีลาวันเดียวไม่ได้ </li>
    <li> แก้ไขวันที่ลา กรณีกำหนดวัน ถึงวันที่ น้อยกว่า ตั้งแต่วันที่ ไม่ได้ </li>
</ul>
